/* Grid >> 320px
---------------------------------------------------------------------------- */
@media (min-width: 320px) {
.columns {margin-left: 10px;margin-right: 10px;text-align:left;}
/* Hide or display other elements */
}

/* Grid >> 360px
---------------------------------------------------------------------------- */
@media (min-width: 360px) {
.columns {margin-left: 30px;margin-right: 30px;text-align:left;}
/* Hide or display other elements */
}


As you can see here, we are using only one elememt to control the flow(the main element that holds the content).
The magic happens when we resize the content.
