/* Container Row
---------------------------------------------------------------------------- */
.row {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  border:0;
  clear: both; 
}
.row:before, .row:after {
   content: " ";
   display: table; 
}
.row:after {
   clear: both; 
}

/* Grid >> 320px
---------------------------------------------------------------------------- */
@media (min-width: 320px) {
.columns {margin-left: 10px;margin-right: 10px;text-align:left;}
}

/* Grid >> 360px
---------------------------------------------------------------------------- */
@media (min-width: 360px) {
.columns {margin-left: 30px;margin-right: 30px;text-align:left;}
}

/* Grid >> 600px
---------------------------------------------------------------------------- */
@media (min-width: 600px) {
.columns {margin-left: 100px;margin-right: 100px;text-align:left;}
}

/* Grid >> 900px
---------------------------------------------------------------------------- */
@media (min-width: 900px) {
.columns {margin-left: 160px;margin-right: 160px;text-align:left;}
}

/* GRID RESET TO DEFAULT >> 1024px
---------------------------------------------------------------------------- */
@media (min-width: 1024px) {
.columns{margin-left: 10px;margin-right: 10px;float:left;text-align:left;}
.grid_1 {width: 60px;}
.grid_2 {width: 140px;}
.grid_3 {width: 220px;}
.grid_4 {width: 300px;}
.grid_5 {width: 380px;}
.grid_6 {width: 460px;}
.grid_7 {width: 540px;}
.grid_8 {width: 620px;}
.grid_9 {width: 700px;}
.grid_10 {width: 780px;}
.grid_11 {width: 860px;}
.grid_12 { width: 940px;}

}

/* xx
---------------------------------------------------------------------------- */
* {
  -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
	box-sizing:border-box;
	border:0;
	padding:0;
}

img {
   width:100%;
   vertical-align: middle;
   height:auto;
   border:0;
   margin:0;
   padding:0;
}
